<!DOCTYPE html>
<html>
  <head>
      <title></title>
<style>h1 {
    background-color: black;
    color: red;
    font-size: 72px;
}
p {
    font-family: arial, 'Times New Roman', serif;
}
a {
    font-style: bolder;
}
img {
    border-color: black;
    border-style: ridge;
    border-width: 5px;
}

h1 {
    color: red;
    background-color: black;
    font-family: impact, sans-serif;
    font-size: 72px;
    text-decoration: underline;
    text-transform: uppercase;
}
body {
    background-color: cyan;
    text-align: left;
}
#highlight {
    color: blue;
}
selector {
    property: value;
}
h1 {
    color: #2F4F4F;
}
body {
    color: #2F4F4F;
}
body {
    background-color:cyan;
}
</style>

  </head>
  <body>
   <h1>Lost Ewok</h1>
   <img src="https://s-media-cache-ak0.pinimg.com/236x/82/c4/c9/82c4c93bcc899b9272d7c3a51c2e8efa.jpg">
   <p>PLEASE READ</p>
   <p>This Ewok is grey and 4 feet tall his name is Greyham and he hates water he will runaway even at a gentle approach so you have to be careful with him.</p>
   <p id ="highlight">Have you seen Greyham? <em>Please</em> contact his friends at <a href="mailto:theewokcolony@email.com">theewokcolony@email.com</a></p>
   <p class="large">He was last seen in his homeland the forest moon of Endor.</p>
   <p class="large"><strong>Thank you!</strong></p>
  </body>
</html>