
<!DOCTYPE html>
<html>
    <head>
        <title>Code Club comic</title>
        <style>

            * { box-sizing: border-box; position: relative; }
            html, body { height: 100%; }

            body
            {
                max-width: 600px;
                margin: 0 auto;
                padding-left: 10px;
            }
            section[class="panel"]
            {
                border-bottom: 10px solid white;
                border-right: 10px solid white;
            
                background-color: white;
            
                height: 300px;
                width: 100%;
            p[class="bubble"]
            {
                background-color: white;
                padding: 10px;
                margin: 0;
            
                position: absolute;
            }

        </style>
    </head>
    <body>
        <h1>
Fish</h1>
 <p> I am a ordinary fish</p>
        <section class="panel">
    <img src="http://www.motherearthnews.com/~/media/Images/MEN/Editorial/Articles/Magazine%20Articles/2006/04-01/Backyard%20Fish%20Farming/Tilapia.jpg">

</section><section class="panel">
<p> Except</p>
<img src="http://www.motherearthnews.com/~/media/Images/MEN/Editorial/Articles/Magazine%20Articles/2006/04-01/Backyard%20Fish%20Farming/Tilapia.jpg">

</section><section class="panel">
<p> I have powers</p>
<img src="http://www.motherearthnews.com/~/media/Images/MEN/Editorial/Articles/Magazine%20Articles/2006/04-01/Backyard%20Fish%20Farming/Tilapia.jpg">

</section><section class="panel">
<img src="http://3.bp.blogspot.com/-9K63VuXotNE/TZaE3lgE2iI/AAAAAAAABWU/FIAu-sbuEEw/s400/Small%2Bfish%2Bpellets.png">
</section><section class="panel">
<p>See yummy fish food appeared from know where tada I am magic  </p>
<img src="http://www.motherearthnews.com/~/media/Images/MEN/Editorial/Articles/Magazine%20Articles/2006/04-01/Backyard%20Fish%20Farming/Tilapia.jpg">

</section><section class="panel">
<p>The End</p>
<img src="http://www.motherearthnews.com/~/media/Images/MEN/Editorial/Articles/Magazine%20Articles/2006/04-01/Backyard%20Fish%20Farming/Tilapia.jpg">

    </body>
</html>


